NEXT_PUBLIC_SUPABASE_URL=https://iiwhiidpygovdvwdiivc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpd2hpaWRweWdvdmR2d2RpaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDE3ODMsImV4cCI6MjA2NDM3Nzc4M30.svLECrDcf2XfDGSAIz60R1IEjJUq6AiImThxq3KaCqM
